<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/memoria.css">
    <script defer src="../js/memoria.js"></script>
    <title>jogoDaMemoria</title>
</head>

<body>
    <header class="cabecalho">
        <p class="logo"><a href="index.html">MeGames</a></p>
        <nav class="nav-bar">
            <div href="" class="dropdown">
                <a class="nav-bar-link" class="dropbtn" href="">Jogos ▼</a>
                <div class="dropdown-content">
                    <a class="nav-bar-link" href="../pages/jogoDaSenha.html">Descubra a senha</a>
                    <a class="nav-bar-link" href="#">Descubra a palavra</a>
                    <a class="nav-bar-link" href="#">Jogo da cobrinha</a>
                    <a class="nav-bar-link" href="#">Jogo da memoria</a>
                    <a class="nav-bar-link" href="#">Dama</a>
                    <a class="nav-bar-link" href="#">Xadrez</a>
                </div>
            </div>
            <a class="nav-bar-link" href="#">Classificação</a>
            <a class="nav-bar-link" href="../pages/cadastra.html">Cadastrar</a>

        </nav>
    </header>

    <main class="conteudo">
        <section class="texto">
            <h2 class="titulo">Jogo da memoria</h2>
            <p class="cronometro"></p>
        </section>
        <div class="grid">
            <div class="card">
                <div class="face front"></div>
                <div class="face back"></div>
            </div>
        </div>
    </main>

</body>

</html>